<!doctype html>
<html>
  <head>
    <title>TheMaze</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #maze_table { border-spacing: 0px; }
      #maze_footer {
        border-spacing: 0px;
        background-color: darkslategrey;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        height: 33px;
      }
      .wall { width: 20px; height: 20px; background-color: gray; }
      .hall { width: 20px; height: 20px; background-color: white; }
      .board_entity {
        text-align: center;
        font-weight: bold;
        line-height: 18px;
        font-size: 10px;
        width: 18px;
        height: 18px;
        position: absolute;
      }
      .large_board_entity {
        width: 58px;
        height: 58px;
        position: absolute;
      }
      .player {
        border-radius: 50%;
        z-index: 1;
        transition: all .09s;
      }
      .main_player {
        z-index: 2;
      }
      .maze_walker {
        background: black;
        background-image: -webkit-radial-gradient(23px 23px, circle cover, black, red);
        color: white;
        border-radius: 50%;
        z-index: 3;
        transition: all 0.30s;
      }
      .wall_walker {
        background: black;
        background-image: -webkit-radial-gradient(58px 58px, circle cover, red, orange);
        color: white;
        border-radius: 50%;
        z-index: 3;
        transition: all 0.30s;
      }
      .death_count {
        color: white;
        font-weight: 500;
        line-height: 27px;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <table id="maze_table"><table/>
    </div>
    <div id="maze_footer">
      <span class="death_count">Deaths: </span>
      <span id="death_count" class="death_count">0</span>
    </div>
    <script src="public/js/jquery-1.11.2.min.js"></script>
    <script src="public/js/socket.io.js"></script>
    <script src="public/js/underscore-min.js" type="text/javascript"></script>
    <script src="public/js/maze.js" type="text/javascript"></script>
    <script src="public/js/client_maze.js" type="text/javascript"></script>
    <script src="public/js/client_player.js" type="text/javascript"></script>
  </body>
</html>
